<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shenaitty.shoppe.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_top_nav"
            app:enterAnim="@anim/anim_bottom_nav"
            app:exitAnim="@anim/anim_fade_out"
            />
        <action
            android:id="@+id/action_homeFragment_to_productInformationFragment"
            app:destination="@id/productInformationFragment"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_top_nav"
            app:enterAnim="@anim/anim_bottom_nav"
            app:exitAnim="@anim/anim_fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_editProductFragment"
            app:destination="@id/editProductFragment"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_top_nav"
            app:enterAnim="@anim/anim_bottom_nav"
            app:exitAnim="@anim/anim_fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.shenaitty.shoppe.ui.AddProductFragment"
        android:label="AddProductFragment" />
    <fragment
        android:id="@+id/productInformationFragment"
        android:name="com.shenaitty.shoppe.ui.ProductInformationFragment"
        android:label="ProductInformationFragment" >
        <action
            android:id="@+id/action_productInformationFragment_to_editProductFragment"
            app:destination="@id/editProductFragment"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_top_nav"
            app:enterAnim="@anim/anim_bottom_nav"
            app:exitAnim="@anim/anim_fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.shenaitty.shoppe.ui.EditProductFragment"
        android:label="EditProductFragment" />
</navigation>